apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  namespace: frontend  # Ensure this matches the namespace of your Deployment
data:
  RESERVATION_API: "http://smsrs-reservation-backend.backend.svc.cluster.local"
